<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificacionUserActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"

            app:srcCompat="@android:drawable/ic_media_previous" />

        <TextView
            android:id="@+id/tv_item_notification"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Notificaciones"
            android:textColor="#FE9700"
            android:textSize="24dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notificaciones"
            android:layout_width="match_parent"
            android:layout_height="179dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Paradas"
            android:textColor="#FE9700"
            android:textSize="22dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_parada"
            android:layout_width="match_parent"
            android:layout_height="156dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Ruta"
            android:textColor="#FE9700"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ruta"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:layout_weight="1" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>